
spring.datasource.url= jdbc:mysql://192.168.0.15:3306/test?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=dm
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


mybatis.mapper-locations=classpath:mybatis/mappers/**/**.xml